<!--
  ~ /*******************************************************************************
  ~  jquery.mb.components
  ~  file: extruderLeft.html
  ~
  ~  Copyright (c) 2001-2014. Matteo Bicocchi (Pupunzi);
  ~  Open lab srl, Firenze - Italy
  ~  email: matteo@open-lab.com
  ~  site: 	http://pupunzi.com
  ~  blog:	http://pupunzi.open-lab.com
  ~ 	http://open-lab.com
  ~
  ~  Licences: MIT, GPL
  ~  http://www.opensource.org/licenses/mit-license.php
  ~  http://www.gnu.org/licenses/gpl.html
  ~
  ~  last modified: 07/01/14 22.50
  ~  ******************************************************************************/
  -->

<div class="text">
	<img src="http://licorize.com/applications/licorize/images/logo.png" alt="Licorize" width="90%">
	<h3>Turn web page bookmarking and status updates into projects, ideas, teams at work.</h3>
	<br>
	<br>
	Licorize is a minimalistic and fast
	to-do manager that you can feed with your bookmarks and web updates.
	<br>
	<br>
	<a href="http://licorize.com" target="_blank" style="color:black;">got to Licorize!</a>

</div>
		
<!--
<div class="text">
	<img src="http://patapage.net/gmmt/gamamoto-logo.png" alt="Gamamoto" width="90%">

	<h3>games, stories, browsers</h3>
	<br>
	<br>
	spread the word about our browser games - that is the only marketing we wish for.
	<br>
	<br>
	<a href="http://gamamoto.com" target="_blank" style="color:black;">got to Gamamoto!</a>
</div>
-->

<div class="text">
	<img src="http://adslifegame.com/images/adslifeLogo.png" alt="Gamamoto" width="90%">

	<h3>Create a top agency
		invent ads
		and survive
		the strain</h3>
	<br>
	<br>
	Start your one-man agency.
	Hunt for customers on the web and duel with other agencies.
	Live the life of a talended and cursed visionary creative.

	<h3>Soon on line!</h3>
	<br>
	<br>
	<a href="http://adslifegame.com" target="_blank" style="color:black;">got to Adslife game!</a>
</div>

<style type="text/css">
	.extruder .text{font:14px/16px Arial,Helvetica,sans-serif;color:gray;padding:20px;border-bottom:1px solid #333333;}
</style>
