<!--
  ~ /*******************************************************************************
  ~  jquery.mb.components
  ~  file: extr.creativity.html
  ~
  ~  Copyright (c) 2001-2014. Matteo Bicocchi (Pupunzi);
  ~  Open lab srl, Firenze - Italy
  ~  email: matteo@open-lab.com
  ~  site: 	http://pupunzi.com
  ~  blog:	http://pupunzi.open-lab.com
  ~ 	http://open-lab.com
  ~
  ~  Licences: MIT, GPL
  ~  http://www.opensource.org/licenses/mit-license.php
  ~  http://www.gnu.org/licenses/gpl.html
  ~
  ~  last modified: 07/01/14 22.50
  ~  ******************************************************************************/
  -->

<div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed elit lacus, luctus in ornare quis, tincidunt vitae erat. Integer sed quam a sem faucibus ultricies vitae vel tortor. Etiam volutpat leo a tortor accumsan scelerisque. Duis varius dictum egestas. </div>
<div><a class="ajax" onclick="alert('mb.pdf.magazine');">mb.pdf.magazine</a></div>
<div><a onclick="alert('mb.video');" >mb.video</a></div>
<div><a onclick="alert('mb.more');" >mb.more</a></div>
<div class="text">
  <form>
    <img src="images/browser.png" alt="img" style="position:relative;margin-top:-20px; margin-left:-10px;margin-bottom:-3px"/><br/>
    <input id="myInput" type="text" name="tuoTesto" value="you can have input inside" />
    <br>
    <br>
    <table>
      <tr><td><input type="checkbox" checked value="aaa"/></td><td>checkbox 1</td></tr>
      <tr><td><input type="checkbox" value="aaa"/></td><td>checkbox 1</td></tr>
      <tr><td><input type="checkbox" value="aaa"/></td><td>checkbox 2</td></tr>
      <tr><td><input type="checkbox" value="aaa"/></td><td>checkbox 3</td></tr>
    </table>
    <br>
    <br>
    <input type="button" name="tuoTesto" value="submit" onclick="alert('submit the form!');" />
  </form>
</div>
