ach
aj
albo
bardzo
bez
bo
by?
ci
ci?
ciebie
co
czy
daleko
dla
dlaczego
dlatego
do
dobrze
dok?d
do??
du?o
dwa
dwaj
dwie
dwoje
dzi?
dzisiaj
gdyby
gdzie
go
ich
ile
im
inny
ja
j?
jak
jakby
jaki
je
jeden
jedna
jedno
jego
jej
jemu
je?li
jest
jestem
je?eli
ju?
ka?dy
kiedy
kierunku
kto
ku
lub
ma
maj?
mam
mi
mn?
mnie
moi
mój
moja
moje
mo?e
mu
my
na
nam
nami
nas
nasi
nasz
nasza
nasze
natychmiast
ni?
nic
nich
nie
niego
niej
niemu
nigdy
nim
nimi
ni?
obok
od
oko?o
on
ona
one
oni
ono
owszem
po
pod
poniewa?
przed
przedtem
s?
sam
sama
si?
sk?d
tak
taki
tam
ten
to
tob?
tobie
tu
tutaj
twoi
twój
twoja
twoje
ty
wam
wami
was
wasi
wasz
wasza
wasze
we
wi?c
wszystko
wtedy
wy
?aden
zawsze
?e